InventoryChallenge

To run the app...

-Open in netbeans ID, you mut have JAVA 1.8 installed
-Clean and bluid the main solution InventoryChallenge
-Run InventoryChallenge-ejb module
-Run Inventory-Challenge-web
-Test with Inventory.postman_collection.json that is int the root repository